footer.footer-section {

    width: 100%;
    height: 350px;
    background-color: darkgrey;
    display: table;

    & .footer-container {
        width: 1440px;
        height: 100%;
        margin: 0 auto;
    }
}