h1,
h2,
h3,
h4,
h5,
h6{
  margin: 0;
}

.t-h1,
.t-h2,
.t-h3,
.t-h4,
.t-h5,
.t-h6{
  margin: 0;
}

h1.t-h1,
h2.t-h1,
h3.t-h1,
h4.t-h1,
h5.t-h1,
h6.t-h1{
  font-size: 36px;
}

h1.t-h2,
h2.t-h2,
h3.t-h2,
h4.t-h2,
h5.t-h2,
h6.t-h2{
  font-size: 30px;
}

h1.t-h3,
h2.t-h3,
h3.t-h3,
h4.t-h3,
h5.t-h3,
h6.t-h3{
  font-size: 24px;
}

h1.t-h4,
h2.t-h4,
h3.t-h4,
h4.t-h4,
h5.t-h4,
h6.t-h4{
  font-size: 18px;
}

h1.t-h5,
h2.t-h5,
h3.t-h5,
h4.t-h5,
h5.t-h5,
h6.t-h5{
  font-size: 14px;
}

h1.t-h6,
h2.t-h6,
h3.t-h6,
h4.t-h6,
h5.t-h6,
h6.t-h6{
  font-size: 12px;
}