main.main-content {
	.main-content-wrapper {
		max-width: 1110px;
		margin: 0 auto;
		height: 100%;
		padding: 0 15px;

		.current-page {
			h1.t-h1{
				font-family: 'montserrat-medium';
				color: #cc6045;
				.rem(32);
				display: inline-block;
			}

			* + .line{
				margin-top: 4px;
			}

			.line{
				height: 4px;
				max-width: 474px;
				background-color: #1c2240;
				.transform(translateX(-166px));
			}

			& + * {
				margin-top: 42px;
			}
		}
	}
}
